
T4BFC 000:433 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T4BFC 000:433 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T4BFC 000:433 Logging started @ 2017-04-18 17:07 (0001ms, 0275ms total)
T4BFC 000:434 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T4BFC 000:434 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0548ms total)
T4BFC 000:707 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T4BFC 000:707 JLINK_ExecCommand("ProjectFile = "C:\Users\moonkop\Desktop\stmProjects\FourAxis Poctol2.0\Prj\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0551ms total)
T4BFC 000:712 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 0559ms total)
T4BFC 000:720 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T4BFC 000:720 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T4BFC 000:720 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T4BFC 000:720 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T4BFC 000:742 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T4BFC 000:742 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T4BFC 000:751 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T4BFC 000:764 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0559ms total)
T4BFC 000:795 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0560ms total)
T4BFC 000:796 JLINK_SetSpeed(10000) (0000ms, 0560ms total)
T4BFC 000:796 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0622ms total)
T4BFC 000:858 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0622ms total)
T4BFC 000:866 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T4BFC 000:867 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0623ms total)
T4BFC 000:867 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0624ms total)
T4BFC 000:868 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0625ms total)
T4BFC 000:869 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0626ms total)
T4BFC 000:870 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0627ms total)
T4BFC 000:871 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0627ms total)
T4BFC 000:871 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0648ms total)
T4BFC 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T4BFC 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T4BFC 000:892 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0649ms total)
T4BFC 000:893 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0649ms total)
T4BFC 000:893 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0650ms total)
T4BFC 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0650ms total)
T4BFC 000:962 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0650ms total)
T4BFC 000:962 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0650ms total)
T4BFC 000:962 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0650ms total)
T4BFC 000:992 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0650ms total)
T4BFC 001:002 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0651ms total)
T4BFC 001:003 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0652ms total)
T4BFC 001:004 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0653ms total)
T4BFC 001:005 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T4BFC 001:006 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T4BFC 001:006 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T4BFC 001:010 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4BFC 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0663ms total)
T4BFC 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0671ms total)
T4BFC 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T4BFC 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4BFC 001:031 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0671ms total)
T4BFC 001:032 JLINK_Go() (0002ms, 0673ms total)
T4BFC 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T4BFC 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0673ms total)
T4BFC 001:038 JLINK_Go() (0002ms, 0675ms total)
T4BFC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4BFC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T4BFC 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T4BFC 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4BFC 001:405 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0675ms total)
T4BFC 001:406 JLINK_Go() (0002ms, 0677ms total)
T4BFC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T4BFC 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0677ms total)
T4BFC 001:413 JLINK_Go() (0002ms, 0679ms total)
T4BFC 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4BFC 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T4BFC 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T4BFC 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4BFC 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4BFC 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0680ms total)
T4BFC 001:751 JLINK_Go() (0002ms, 0682ms total)
T4BFC 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T4BFC 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4BFC 001:757 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0683ms total)
T4BFC 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4BFC 001:820 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T4BFC 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0004ms, 0692ms total)
T4BFC 001:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0694ms total)
T4BFC 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T4BFC 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4BFC 001:835 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0694ms total)
T4BFC 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4BFC 001:836 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  C8 07 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T4BFC 001:849 JLINK_Go() (0002ms, 0709ms total)
T4BFC 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T4BFC 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T4BFC 001:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T4BFC 001:931 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T4BFC 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T4BFC 001:932 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 45 14 46 4F F0 00 0A 23 F0 00 41 50 EA 05 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0721ms total)
T4BFC 001:944 JLINK_Go() (0003ms, 0724ms total)
T4BFC 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T4BFC 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T4BFC 001:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T4BFC 001:969 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0724ms total)
T4BFC 001:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T4BFC 001:970 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  65 EB 00 05 17 46 0E 46 24 19 08 F1 01 00 6D 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0736ms total)
T4BFC 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0737ms total)
T4BFC 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T4BFC 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T4BFC 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T4BFC 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0737ms total)
T4BFC 001:983 JLINK_Go() (0002ms, 0739ms total)
T4BFC 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T4BFC 002:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T4BFC 002:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T4BFC 002:042 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T4BFC 002:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T4BFC 002:043 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  9F ED 09 0B 53 EC 10 2B FF F7 81 FB 41 EC 18 0B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4BFC 002:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0753ms total)
T4BFC 002:056 JLINK_Go() (0002ms, 0755ms total)
T4BFC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4BFC 002:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T4BFC 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T4BFC 002:092 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0755ms total)
T4BFC 002:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T4BFC 002:093 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 90 9D F8 05 20 20 46 61 1C CC B2 41 49 0A 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4BFC 002:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0768ms total)
T4BFC 002:106 JLINK_Go() (0002ms, 0770ms total)
T4BFC 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T4BFC 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T4BFC 002:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T4BFC 002:120 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0771ms total)
T4BFC 002:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T4BFC 002:120 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  D0 ED 00 0A 54 48 B0 F9 00 00 00 EE 10 0A B8 EE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T4BFC 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T4BFC 002:133 JLINK_Go() (0002ms, 0786ms total)
T4BFC 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T4BFC 002:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T4BFC 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T4BFC 002:169 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0786ms total)
T4BFC 002:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T4BFC 002:169 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  94 00 00 20 90 00 00 20 8C 00 00 20 88 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4BFC 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0799ms total)
T4BFC 002:182 JLINK_Go() (0002ms, 0801ms total)
T4BFC 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4BFC 002:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T4BFC 002:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4BFC 002:217 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0801ms total)
T4BFC 002:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T4BFC 002:218 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  4B F8 07 46 01 2F 15 D1 0D E0 01 2C 04 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T4BFC 002:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T4BFC 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4BFC 002:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4BFC 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T4BFC 002:231 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T4BFC 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T4BFC 002:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4BFC 002:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T4BFC 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4BFC 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T4BFC 002:231 JLINK_Go() (0002ms, 0816ms total)
T4BFC 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T4BFC 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T4BFC 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T4BFC 002:273 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T4BFC 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T4BFC 002:274 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 E0 03 4A 12 68 82 43 01 4B 1A 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0829ms total)
T4BFC 002:287 JLINK_Go() (0002ms, 0831ms total)
T4BFC 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T4BFC 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T4BFC 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T4BFC 002:344 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0831ms total)
T4BFC 002:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T4BFC 002:344 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1C 01 00 20 1E 01 00 20 10 B5 00 F0 C7 FB 19 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0844ms total)
T4BFC 002:357 JLINK_Go() (0003ms, 0847ms total)
T4BFC 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T4BFC 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T4BFC 002:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T4BFC 002:422 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0847ms total)
T4BFC 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T4BFC 002:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  AD F8 10 00 0C 20 AD F8 0E 00 01 A9 10 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0860ms total)
T4BFC 002:435 JLINK_Go() (0003ms, 0863ms total)
T4BFC 002:438 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T4BFC 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T4BFC 002:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T4BFC 002:456 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0863ms total)
T4BFC 002:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T4BFC 002:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  41 00 00 98 50 EA C1 20 18 BF 04 20 4A 0D 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0875ms total)
T4BFC 002:469 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0875ms total)
T4BFC 002:470 JLINK_Go() (0002ms, 0877ms total)
T4BFC 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T4BFC 002:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T4BFC 002:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T4BFC 002:512 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0877ms total)
T4BFC 002:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T4BFC 002:513 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FF 34 58 DD 9D ED 06 0B 51 EC 10 0B FF F7 F6 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0889ms total)
T4BFC 002:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0890ms total)
T4BFC 002:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4BFC 002:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T4BFC 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T4BFC 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0890ms total)
T4BFC 002:526 JLINK_Go() (0002ms, 0892ms total)
T4BFC 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T4BFC 002:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T4BFC 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T4BFC 002:558 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0892ms total)
T4BFC 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T4BFC 002:558 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  FC F7 7F FF 53 EC 18 2B FC F7 7B FF B8 E7 01 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0905ms total)
T4BFC 002:571 JLINK_Go() (0002ms, 0907ms total)
T4BFC 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T4BFC 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0912ms total)
T4BFC 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T4BFC 002:637 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0907ms total)
T4BFC 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T4BFC 002:638 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A 21 0E E0 10 20 4F F0 00 0B 08 90 0C E0 10 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0920ms total)
T4BFC 002:651 JLINK_Go() (0002ms, 0922ms total)
T4BFC 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T4BFC 002:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T4BFC 002:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T4BFC 002:670 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0922ms total)
T4BFC 002:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T4BFC 002:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  60 9A 9F ED 7C 0B 53 EC 10 2B 00 E0 C1 E0 51 EC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0934ms total)
T4BFC 002:683 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0935ms total)
T4BFC 002:684 JLINK_Go() (0002ms, 0937ms total)
T4BFC 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T4BFC 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T4BFC 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T4BFC 002:705 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0937ms total)
T4BFC 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T4BFC 002:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 0B 70 47 70 B5 04 46 0D 46 E1 B2 05 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0950ms total)
T4BFC 002:718 JLINK_Go() (0002ms, 0952ms total)
T4BFC 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T4BFC 002:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T4BFC 002:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T4BFC 002:784 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0952ms total)
T4BFC 002:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T4BFC 002:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 78 6B 46 01 22 FD F7 99 FC 10 B1 4F F0 FF 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0965ms total)
T4BFC 002:798 JLINK_Go() (0002ms, 0967ms total)
T4BFC 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T4BFC 002:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T4BFC 002:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T4BFC 002:872 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0967ms total)
T4BFC 002:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T4BFC 002:872 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0967ms total)
T4BFC 002:872 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0967ms total)
T4BFC 002:872 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T4BFC 002:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0968ms total)
T4BFC 002:873 JLINK_Go() (0002ms, 0970ms total)
T4BFC 002:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0974ms total)
T4BFC 002:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T4BFC 002:879 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0970ms total)
T4BFC 002:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T4BFC 002:940 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T4BFC 002:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0004ms, 0979ms total)
T4BFC 002:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0981ms total)
T4BFC 002:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T4BFC 002:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R2, 0x000047C0)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T4BFC 002:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T4BFC 002:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0982ms total)
T4BFC 002:956 JLINK_Go() (0001ms, 0983ms total)
T4BFC 002:958 JLINK_IsHalted()  returns FALSE (0000ms, 0984ms total)
T4BFC 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T4BFC 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T4BFC 003:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0989ms total)
T4BFC 003:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T4BFC 003:078 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:078 JLINK_ReadReg(R0)  returns 0xDF9770C7 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R2, 0x000047C0)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0984ms total)
T4BFC 003:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0985ms total)
T4BFC 003:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T4BFC 003:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0985ms total)
T4BFC 003:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T4BFC 003:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0985ms total)
T4BFC 003:081 JLINK_Go() (0001ms, 0986ms total)
T4BFC 003:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T4BFC 003:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T4BFC 003:086 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0986ms total)
T4BFC 003:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T4BFC 003:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T4BFC 003:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1006ms total)
T4BFC 003:166 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1011ms total)
T4BFC 003:323 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1018ms total)
T4BFC 003:323  (0007ms, 1018ms total)
T4BFC 003:323 Closed (0007ms, 1018ms total)
